<circuit Speed_per="100" noLinAcc="5" Simu_Step_nS="1000" Speed_sps="1000000" animate="0" reactStep="50" type="simulide_0.4">

Unique  Id: Ground-106: 
Circuit Id: Ground-106
<item valLabRot="0" vflip="1" x="-88" mainComp="false" Show_id="false" boardRot="-1000000" labelrot="0" boardPos="-1e+06,-1e+06" valLabely="0" valLabelx="0" labely="8" circRot="nan" hflip="1" circPos="0,0" rotation="0" itemtype="Ground" labelx="-16" y="-52" objectName="Ground-106" id="Ground-106"/>

Unique  Id: Fixed Voltage-105: 
Circuit Id: Fixed Voltage-105
<item Show_Volt="true" Unit=" V" valLabRot="0" vflip="1" x="-120" mainComp="false" Show_id="false" boardRot="-1000000" labelrot="0" boardPos="-1e+06,-1e+06" valLabely="8" valLabelx="-16" labely="-24" circRot="8.1484638392038578e-312" hflip="1" circPos="0,0" rotation="0" itemtype="Fixed Voltage" labelx="-64" y="-76" objectName="Fixed Voltage-105" Out="false" Voltage="5" id="Fixed Voltage-105"/>

Unique  Id: Node-96: 
Circuit Id: Node-96
<item valLabRot="0" vflip="1" x="148" mainComp="false" Show_id="false" boardRot="-1000000" labelrot="0" boardPos="-1e+06,-1e+06" valLabely="0" valLabelx="0" labely="-24" circRot="4.1720559249406128e-309" hflip="1" circPos="0,0" rotation="0" itemtype="Node" labelx="-16" y="-216" objectName="Node-96" id="Node-96"/>

Unique  Id: Node-94: 
Circuit Id: Node-94
<item valLabRot="0" vflip="1" x="104" mainComp="false" Show_id="false" boardRot="-1000000" labelrot="0" boardPos="-1e+06,-1e+06" valLabely="0" valLabelx="0" labely="-24" circRot="nan" hflip="1" circPos="0,0" rotation="0" itemtype="Node" labelx="-16" y="-216" objectName="Node-94" id="Node-94"/>

Unique  Id: Node-91: 
Circuit Id: Node-91
<item valLabRot="0" vflip="1" x="60" mainComp="false" Show_id="false" boardRot="-1000000" labelrot="0" boardPos="-1e+06,-1e+06" valLabely="0" valLabelx="0" labely="-24" circRot="1.1444878477845474e+243" hflip="1" circPos="0,0" rotation="0" itemtype="Node" labelx="-16" y="-216" objectName="Node-91" id="Node-91"/>

Unique  Id: Node-85: 
Circuit Id: Node-85
<item valLabRot="0" vflip="1" x="148" mainComp="false" Show_id="false" boardRot="-1000000" labelrot="0" boardPos="-1e+06,-1e+06" valLabely="0" valLabelx="0" labely="-24" circRot="1.1444878477845474e+243" hflip="1" circPos="0,0" rotation="0" itemtype="Node" labelx="-16" y="-100" objectName="Node-85" id="Node-85"/>

Unique  Id: Node-82: 
Circuit Id: Node-82
<item valLabRot="0" vflip="1" x="104" mainComp="false" Show_id="false" boardRot="-1000000" labelrot="0" boardPos="-1e+06,-1e+06" valLabely="0" valLabelx="0" labely="-24" circRot="0" hflip="1" circPos="0,0" rotation="0" itemtype="Node" labelx="-16" y="-92" objectName="Node-82" id="Node-82"/>

Unique  Id: Node-79: 
Circuit Id: Node-79
<item valLabRot="0" vflip="1" x="60" mainComp="false" Show_id="false" boardRot="-1000000" labelrot="0" boardPos="-1e+06,-1e+06" valLabely="0" valLabelx="0" labely="-24" circRot="nan" hflip="1" circPos="0,0" rotation="0" itemtype="Node" labelx="-16" y="-84" objectName="Node-79" id="Node-79"/>

Unique  Id: Node-66: 
Circuit Id: Node-66
<item valLabRot="0" vflip="1" x="104" mainComp="false" Show_id="false" boardRot="-1000000" labelrot="0" boardPos="-1e+06,-1e+06" valLabely="0" valLabelx="0" labely="-24" circRot="nan" hflip="1" circPos="0,0" rotation="0" itemtype="Node" labelx="-16" y="-12" objectName="Node-66" id="Node-66"/>

Unique  Id: Node-63: 
Circuit Id: Node-63
<item valLabRot="0" vflip="1" x="104" mainComp="false" Show_id="false" boardRot="-1000000" labelrot="0" boardPos="-1e+06,-1e+06" valLabely="0" valLabelx="0" labely="-24" circRot="1.1444878477845474e+243" hflip="1" circPos="0,0" rotation="0" itemtype="Node" labelx="-16" y="-12" objectName="Node-63" id="Node-63"/>

Unique  Id: Ground-31: 
Circuit Id: Ground-31
<item valLabRot="0" vflip="1" x="-268" mainComp="false" Show_id="false" boardRot="-1000000" labelrot="0" boardPos="-1e+06,-1e+06" valLabely="0" valLabelx="0" labely="8" circRot="0" hflip="1" circPos="0,0" rotation="0" itemtype="Ground" labelx="-16" y="-172" objectName="Ground-31" id="Ground-31"/>

Unique  Id: Hd44780-2: 
Circuit Id: Hd44780-2
<item valLabRot="0" vflip="1" x="-292" mainComp="false" Show_id="true" boardRot="-1000000" labelrot="0" boardPos="-1e+06,-1e+06" Cols="16" valLabely="0" valLabelx="0" labely="-82" circRot="0" hflip="1" circPos="0,0" rotation="0" Rows="2" itemtype="Hd44780" labelx="70" y="-212" objectName="Hd44780-2" id="Hd44780-2"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item Mhz="16" Init_gdb="false" Auto_Load="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Program="../../../Vysoka_skola/5. Semestr/Digitalni elektronika 2/Labiny/Digital-electronics-2/Labs/06-lcd/lcd/lcd/Debug/lcd.hex" valLabRot="0" vflip="1" x="-60" mainComp="false" Show_id="true" boardRot="-1000000" labelrot="0" boardPos="-1e+06,-1e+06" valLabely="0" Logic_Symbol="false" valLabelx="0" labely="-20" circRot="25" hflip="1" Name="" circPos="0,0" rotation="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," itemtype="AVR" labelx="0" y="-132" objectName="atmega328-1" id="atmega328-1"/>

Unique  Id: Resistor-39: 
Circuit Id: Resistor-39
<item Resistance="1" Unit=" k立" Show_res="true" valLabRot="0" vflip="1" x="148" mainComp="false" Show_id="false" boardRot="-1000000" labelrot="0" boardPos="-1e+06,-1e+06" valLabely="6" valLabelx="-16" labely="-20" circRot="0" hflip="1" circPos="0,0" rotation="90" itemtype="Resistor" labelx="-12" y="-144" objectName="Resistor-39" id="Resistor-39"/>

Unique  Id: Push-40: 
Circuit Id: -MIN
<item Key="" Norm_Close="false" valLabRot="0" vflip="1" x="60" mainComp="false" Show_id="true" boardRot="-1000000" labelrot="0" boardPos="-1e+06,-1e+06" valLabely="0" valLabelx="0" labely="-21" Poles="1" circRot="1.6910995920997527e-306" hflip="1" circPos="0,0" rotation="90" itemtype="Push" labelx="-12" y="-44" objectName="Push-40" id="-MIN"/>

Unique  Id: Push-41: 
Circuit Id: +MIN
<item Key="" Norm_Close="false" valLabRot="0" vflip="1" x="104" mainComp="false" Show_id="true" boardRot="-1000000" labelrot="0" boardPos="-1e+06,-1e+06" valLabely="0" valLabelx="0" labely="-24" Poles="1" circRot="8.9009574967157053e-307" hflip="1" circPos="0,0" rotation="90" itemtype="Push" labelx="-16" y="-44" objectName="Push-41" id="+MIN"/>

Unique  Id: Push-42: 
Circuit Id: STOP
<item Key="" Norm_Close="false" valLabRot="0" vflip="1" x="148" mainComp="false" Show_id="true" boardRot="-1000000" labelrot="0" boardPos="-1e+06,-1e+06" valLabely="0" valLabelx="0" labely="-23" Poles="1" circRot="9.3460707372072113e-307" hflip="1" circPos="0,0" rotation="90" itemtype="Push" labelx="-12" y="-44" objectName="Push-42" id="STOP"/>

Unique  Id: Led-43: 
Circuit Id: Led-43
<item Resistance="0.59999999999999998" valLabRot="0" vflip="1" x="24" mainComp="false" MaxCurrent="0.029999999999999999" Show_id="false" boardRot="-1000000" Threshold="2.3999999999999999" Grounded="false" labelrot="0" boardPos="-1e+06,-1e+06" valLabely="0" valLabelx="0" labely="-24" circRot="0" hflip="1" Color="0" circPos="0,0" rotation="90" itemtype="Led" labelx="-16" y="-148" objectName="Led-43" id="Led-43"/>

Unique  Id: Fixed Voltage-44: 
Circuit Id: Fixed Voltage-44
<item Show_Volt="true" Unit=" V" valLabRot="0" vflip="1" x="148" mainComp="false" Show_id="false" boardRot="-1000000" labelrot="0" boardPos="-1e+06,-1e+06" valLabely="8" valLabelx="-16" labely="-24" circRot="4.0742319202343329e-312" hflip="1" circPos="0,0" rotation="90" itemtype="Fixed Voltage" labelx="-64" y="-248" objectName="Fixed Voltage-44" Out="false" Voltage="5" id="Fixed Voltage-44"/>

Unique  Id: Resistor-45: 
Circuit Id: Resistor-39
<item Resistance="1" Unit=" k立" Show_res="true" valLabRot="0" vflip="1" x="24" mainComp="false" Show_id="false" boardRot="-1000000" labelrot="0" boardPos="-1e+06,-1e+06" valLabely="6" valLabelx="-16" labely="-20" circRot="0" hflip="1" circPos="0,0" rotation="90" itemtype="Resistor" labelx="-12" y="-200" objectName="Resistor-45" id="Resistor-39"/>

Unique  Id: Resistor-48: 
Circuit Id: Resistor-39
<item Resistance="1" Unit=" k立" Show_res="true" valLabRot="0" vflip="1" x="104" mainComp="false" Show_id="false" boardRot="-1000000" labelrot="0" boardPos="-1e+06,-1e+06" valLabely="6" valLabelx="-16" labely="-20" circRot="0" hflip="1" circPos="0,0" rotation="90" itemtype="Resistor" labelx="-12" y="-144" objectName="Resistor-48" id="Resistor-39"/>

Unique  Id: Resistor-50: 
Circuit Id: Resistor-39
<item Resistance="1" Unit=" k立" Show_res="true" valLabRot="0" vflip="1" x="60" mainComp="false" Show_id="false" boardRot="-1000000" labelrot="0" boardPos="-1e+06,-1e+06" valLabely="6" valLabelx="-16" labely="-20" circRot="0" hflip="1" circPos="0,0" rotation="90" itemtype="Resistor" labelx="-12" y="-144" objectName="Resistor-50" id="Resistor-39"/>

Unique  Id: Ground-51: 
Circuit Id: Ground-51
<item valLabRot="0" vflip="1" x="104" mainComp="false" Show_id="false" boardRot="-1000000" labelrot="0" boardPos="-1e+06,-1e+06" valLabely="0" valLabelx="0" labely="8" circRot="1.1444878477845474e+243" hflip="1" circPos="0,0" rotation="0" itemtype="Ground" labelx="-16" y="20" objectName="Ground-51" id="Ground-51"/>

Unique  Id: Connector-3: 
Circuit Id: Connector-3
<item valLabRot="0" vflip="1" x="-68" enodeid="Circ_eNode-67" mainComp="false" Show_id="false" boardRot="-1000000" startpinid="atmega328-1-PD4" labelrot="0" boardPos="-1e+06,-1e+06" pointList="-68,-84,-220,-84,-220,-204" valLabely="0" endpinid="Hd44780-2-dataPin4" valLabelx="0" labely="-24" circRot="0" hflip="1" circPos="0,0" rotation="0" itemtype="Connector" labelx="-16" y="-84" objectName="Connector-3" id="Connector-3"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-4
<item valLabRot="0" vflip="1" x="-212" enodeid="Circ_eNode-68" mainComp="false" Show_id="false" boardRot="-1000000" startpinid="Hd44780-2-dataPin5" labelrot="0" boardPos="-1e+06,-1e+06" pointList="-212,-204,-212,-44,-68,-44" valLabely="0" endpinid="atmega328-1-PD5" valLabelx="0" labely="-24" circRot="0" hflip="1" circPos="0,0" rotation="0" itemtype="Connector" labelx="-16" y="-204" objectName="Connector-4" id="Connector-4"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item valLabRot="0" vflip="1" x="-204" enodeid="Circ_eNode-69" mainComp="false" Show_id="false" boardRot="-1000000" startpinid="Hd44780-2-dataPin6" labelrot="0" boardPos="-1e+06,-1e+06" pointList="-204,-204,-204,-36,-68,-36" valLabely="0" endpinid="atmega328-1-PD6" valLabelx="0" labely="-24" circRot="0" hflip="1" circPos="0,0" rotation="0" itemtype="Connector" labelx="-16" y="-204" objectName="Connector-5" id="Connector-5"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item valLabRot="0" vflip="1" x="-196" enodeid="Circ_eNode-70" mainComp="false" Show_id="false" boardRot="-1000000" startpinid="Hd44780-2-dataPin7" labelrot="0" boardPos="-1e+06,-1e+06" pointList="-196,-204,-196,-28,-68,-28" valLabely="0" endpinid="atmega328-1-PD7" valLabelx="0" labely="-24" circRot="0" hflip="1" circPos="0,0" rotation="0" itemtype="Connector" labelx="-16" y="-204" objectName="Connector-6" id="Connector-6"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item valLabRot="0" vflip="1" x="-20" enodeid="Circ_eNode-71" mainComp="false" Show_id="false" boardRot="-1000000" startpinid="atmega328-1-PB1" labelrot="0" boardPos="-1e+06,-1e+06" pointList="-20,-20,-20,12,-260,12,-260,-204" valLabely="0" endpinid="Hd44780-2-PinEn" valLabelx="0" labely="-24" circRot="0" hflip="1" circPos="0,0" rotation="0" itemtype="Connector" labelx="-16" y="-20" objectName="Connector-7" id="Connector-7"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item valLabRot="0" vflip="1" x="-68" enodeid="Circ_eNode-72" mainComp="false" Show_id="false" boardRot="-1000000" startpinid="atmega328-1-PB0" labelrot="0" boardPos="-1e+06,-1e+06" pointList="-68,-20,-276,-20,-276,-204" valLabely="0" endpinid="Hd44780-2-PinRS" valLabelx="0" labely="-24" circRot="0" hflip="1" circPos="0,0" rotation="0" itemtype="Connector" labelx="-16" y="-20" objectName="Connector-30" id="Connector-30"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item valLabRot="0" vflip="1" x="-268" enodeid="Circ_eNode-73" mainComp="false" Show_id="false" boardRot="-1000000" startpinid="Hd44780-2-PinRW" labelrot="0" boardPos="-1e+06,-1e+06" pointList="-268,-204,-268,-188" valLabely="0" endpinid="Ground-31-Gnd" valLabelx="0" labely="-24" circRot="0" hflip="1" circPos="0,0" rotation="0" itemtype="Connector" labelx="-16" y="-204" objectName="Connector-32" id="Connector-32"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item valLabRot="0" vflip="1" x="104" enodeid="enode-65" mainComp="false" Show_id="false" boardRot="-1000000" startpinid="Ground-51-Gnd" labelrot="0" boardPos="-1e+06,-1e+06" pointList="104,4,104,-12" valLabely="0" endpinid="Node-63-0" valLabelx="0" labely="-24" circRot="0" hflip="1" circPos="0,0" rotation="0" itemtype="Connector" labelx="-16" y="4" objectName="Connector-61" id="Connector-61"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item valLabRot="0" vflip="1" x="60" enodeid="enode-65" mainComp="false" Show_id="false" boardRot="-1000000" startpinid="Push-40-switch0pinN" labelrot="0" boardPos="-1e+06,-1e+06" pointList="60,-28,60,-12,104,-12" valLabely="0" endpinid="Node-63-1" valLabelx="0" labely="-24" circRot="0" hflip="1" circPos="0,0" rotation="0" itemtype="Connector" labelx="-16" y="-28" objectName="Connector-62" id="Connector-62"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item valLabRot="0" vflip="1" x="104" enodeid="enode-65" mainComp="false" Show_id="false" boardRot="-1000000" startpinid="Node-63-2" labelrot="0" boardPos="-1e+06,-1e+06" pointList="104,-12,104,-12" valLabely="0" endpinid="Node-66-0" valLabelx="0" labely="-24" circRot="0" hflip="1" circPos="0,0" rotation="0" itemtype="Connector" labelx="-16" y="-12" objectName="Connector-64" id="Connector-64"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item valLabRot="0" vflip="1" x="104" enodeid="enode-65" mainComp="false" Show_id="false" boardRot="-1000000" startpinid="Node-66-2" labelrot="0" boardPos="-1e+06,-1e+06" pointList="104,-12,104,-28" valLabely="0" endpinid="Push-41-switch0pinN" valLabelx="0" labely="-24" circRot="0" hflip="1" circPos="0,0" rotation="0" itemtype="Connector" labelx="-16" y="-12" objectName="Connector-67" id="Connector-67"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item valLabRot="0" vflip="1" x="104" enodeid="enode-81" mainComp="false" Show_id="false" boardRot="-1000000" startpinid="Resistor-48-rPin" labelrot="0" boardPos="-1e+06,-1e+06" pointList="104,-128,104,-92" valLabely="0" endpinid="Node-82-0" valLabelx="0" labely="-24" circRot="0" hflip="1" circPos="0,0" rotation="0" itemtype="Connector" labelx="-16" y="-128" objectName="Connector-69" id="Connector-69"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item valLabRot="0" vflip="1" x="148" enodeid="enode-84" mainComp="false" Show_id="false" boardRot="-1000000" startpinid="Resistor-39-rPin" labelrot="0" boardPos="-1e+06,-1e+06" pointList="148,-128,148,-100" valLabely="0" endpinid="Node-85-0" valLabelx="0" labely="-24" circRot="0" hflip="1" circPos="0,0" rotation="0" itemtype="Connector" labelx="-16" y="-128" objectName="Connector-70" id="Connector-70"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item valLabRot="0" vflip="1" x="60" enodeid="enode-78" mainComp="false" Show_id="false" boardRot="-1000000" startpinid="Push-40-pinP0" labelrot="0" boardPos="-1e+06,-1e+06" pointList="60,-60,60,-84" valLabely="0" endpinid="Node-79-0" valLabelx="0" labely="-24" circRot="0" hflip="1" circPos="0,0" rotation="0" itemtype="Connector" labelx="-16" y="-60" objectName="Connector-68" id="Connector-68"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item valLabRot="0" vflip="1" x="-20" enodeid="enode-78" mainComp="false" Show_id="false" boardRot="-1000000" startpinid="atmega328-1-PC0" labelrot="0" boardPos="-1e+06,-1e+06" pointList="-20,-84,60,-84" valLabely="0" endpinid="Node-79-1" valLabelx="0" labely="-24" circRot="0" hflip="1" circPos="0,0" rotation="0" itemtype="Connector" labelx="-16" y="-84" objectName="Connector-78" id="Connector-78"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item valLabRot="0" vflip="1" x="60" enodeid="enode-78" mainComp="false" Show_id="false" boardRot="-1000000" startpinid="Node-79-2" labelrot="0" boardPos="-1e+06,-1e+06" pointList="60,-84,60,-128" valLabely="0" endpinid="Resistor-50-rPin" valLabelx="0" labely="-24" circRot="0" hflip="1" circPos="0,0" rotation="0" itemtype="Connector" labelx="-16" y="-84" objectName="Connector-80" id="Connector-80"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item valLabRot="0" vflip="1" x="-20" enodeid="enode-81" mainComp="false" Show_id="false" boardRot="-1000000" startpinid="atmega328-1-PC1" labelrot="0" boardPos="-1e+06,-1e+06" pointList="-20,-92,104,-92" valLabely="0" endpinid="Node-82-1" valLabelx="0" labely="-24" circRot="0" hflip="1" circPos="0,0" rotation="0" itemtype="Connector" labelx="-16" y="-92" objectName="Connector-81" id="Connector-81"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item valLabRot="0" vflip="1" x="104" enodeid="enode-81" mainComp="false" Show_id="false" boardRot="-1000000" startpinid="Node-82-2" labelrot="0" boardPos="-1e+06,-1e+06" pointList="104,-92,104,-60" valLabely="0" endpinid="Push-41-pinP0" valLabelx="0" labely="-24" circRot="0" hflip="1" circPos="0,0" rotation="0" itemtype="Connector" labelx="-16" y="-92" objectName="Connector-83" id="Connector-83"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item valLabRot="0" vflip="1" x="-20" enodeid="enode-84" mainComp="false" Show_id="false" boardRot="-1000000" startpinid="atmega328-1-PC2" labelrot="0" boardPos="-1e+06,-1e+06" pointList="-20,-100,148,-100" valLabely="0" endpinid="Node-85-1" valLabelx="0" labely="-24" circRot="0" hflip="1" circPos="0,0" rotation="0" itemtype="Connector" labelx="-16" y="-100" objectName="Connector-84" id="Connector-84"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item valLabRot="0" vflip="1" x="148" enodeid="enode-84" mainComp="false" Show_id="false" boardRot="-1000000" startpinid="Node-85-2" labelrot="0" boardPos="-1e+06,-1e+06" pointList="148,-100,148,-60" valLabely="0" endpinid="Push-42-pinP0" valLabelx="0" labely="-24" circRot="0" hflip="1" circPos="0,0" rotation="0" itemtype="Connector" labelx="-16" y="-100" objectName="Connector-86" id="Connector-86"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item valLabRot="0" vflip="1" x="24" enodeid="enode-87" mainComp="false" Show_id="false" boardRot="-1000000" startpinid="Led-43-rPin" labelrot="0" boardPos="-1e+06,-1e+06" pointList="24,-132,24,-108,-20,-108" valLabely="0" endpinid="atmega328-1-PC3" valLabelx="0" labely="-24" circRot="0" hflip="1" circPos="0,0" rotation="0" itemtype="Connector" labelx="-16" y="-132" objectName="Connector-87" id="Connector-87"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item valLabRot="0" vflip="1" x="24" enodeid="enode-88" mainComp="false" Show_id="false" boardRot="-1000000" startpinid="Led-43-lPin" labelrot="0" boardPos="-1e+06,-1e+06" pointList="24,-164,24,-184" valLabely="0" endpinid="Resistor-45-rPin" valLabelx="0" labely="-24" circRot="0" hflip="1" circPos="0,0" rotation="0" itemtype="Connector" labelx="-16" y="-164" objectName="Connector-88" id="Connector-88"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item valLabRot="0" vflip="1" x="24" enodeid="enode-98" mainComp="false" Show_id="false" boardRot="-1000000" startpinid="Resistor-45-lPin" labelrot="0" boardPos="-1e+06,-1e+06" pointList="24,-216,60,-216" valLabely="0" endpinid="Node-91-0" valLabelx="0" labely="-24" circRot="0" hflip="1" circPos="0,0" rotation="0" itemtype="Connector" labelx="-16" y="-216" objectName="Connector-89" id="Connector-89"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item valLabRot="0" vflip="1" x="104" enodeid="enode-98" mainComp="false" Show_id="false" boardRot="-1000000" startpinid="Resistor-48-lPin" labelrot="0" boardPos="-1e+06,-1e+06" pointList="104,-160,104,-216" valLabely="0" endpinid="Node-94-0" valLabelx="0" labely="-24" circRot="0" hflip="1" circPos="0,0" rotation="0" itemtype="Connector" labelx="-16" y="-160" objectName="Connector-90" id="Connector-90"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item valLabRot="0" vflip="1" x="60" enodeid="enode-98" mainComp="false" Show_id="false" boardRot="-1000000" startpinid="Node-91-2" labelrot="0" boardPos="-1e+06,-1e+06" pointList="60,-216,60,-160" valLabely="0" endpinid="Resistor-50-lPin" valLabelx="0" labely="-24" circRot="0" hflip="1" circPos="0,0" rotation="0" itemtype="Connector" labelx="-16" y="-216" objectName="Connector-92" id="Connector-92"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item valLabRot="0" vflip="1" x="148" enodeid="enode-98" mainComp="false" Show_id="false" boardRot="-1000000" startpinid="Resistor-39-lPin" labelrot="0" boardPos="-1e+06,-1e+06" pointList="148,-160,148,-216" valLabely="0" endpinid="Node-96-0" valLabelx="0" labely="-24" circRot="0" hflip="1" circPos="0,0" rotation="0" itemtype="Connector" labelx="-16" y="-160" objectName="Connector-93" id="Connector-93"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item valLabRot="0" vflip="1" x="104" enodeid="enode-98" mainComp="false" Show_id="false" boardRot="-1000000" startpinid="Node-94-2" labelrot="0" boardPos="-1e+06,-1e+06" pointList="104,-216,60,-216" valLabely="0" endpinid="Node-91-1" valLabelx="0" labely="-24" circRot="0" hflip="1" circPos="0,0" rotation="0" itemtype="Connector" labelx="-16" y="-216" objectName="Connector-95" id="Connector-95"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item valLabRot="0" vflip="1" x="148" enodeid="enode-98" mainComp="false" Show_id="false" boardRot="-1000000" startpinid="Node-96-2" labelrot="0" boardPos="-1e+06,-1e+06" pointList="148,-216,104,-216" valLabely="0" endpinid="Node-94-1" valLabelx="0" labely="-24" circRot="0" hflip="1" circPos="0,0" rotation="0" itemtype="Connector" labelx="-16" y="-216" objectName="Connector-97" id="Connector-97"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item valLabRot="0" vflip="1" x="148" enodeid="enode-98" mainComp="false" Show_id="false" boardRot="-1000000" startpinid="Node-96-1" labelrot="0" boardPos="-1e+06,-1e+06" pointList="148,-216,148,-232" valLabely="0" endpinid="Fixed Voltage-44-outnod" valLabelx="0" labely="-24" circRot="0" hflip="1" circPos="0,0" rotation="0" itemtype="Connector" labelx="-16" y="-216" objectName="Connector-98" id="Connector-98"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item valLabRot="0" vflip="1" x="148" enodeid="enode-65" mainComp="false" Show_id="false" boardRot="-1000000" startpinid="Push-42-switch0pinN" labelrot="0" boardPos="-1e+06,-1e+06" pointList="148,-28,148,-12,104,-12" valLabely="0" endpinid="Node-66-1" valLabelx="0" labely="-24" circRot="0" hflip="1" circPos="0,0" rotation="0" itemtype="Connector" labelx="-16" y="-28" objectName="Connector-65" id="Connector-65"/>
 
</circuit>
